package site.javaee.interviews.atguigu.one.A015_MySQL索引;

/**
 * @author Tao
 * @Date 2020/8/17
 * @Time 10:23
 */
public class MySQLIndex {
    /*
    索引：
        概念：
        是帮助MySQL高效获取数据的数据结构，可以理解为排好序的快速查找数据结构。
        索引本身比较大，不可能全部存储在内存中，一般以索引文件的形式存储在硬盘中。

        优势：
        提高数据检索效率，降低数据库的IO成本
        通过索引列队数据进行排序，降低数据排序的成本，降低了CPU的消耗

        劣势：
        会降低表的更新操作的速度，更新表时除了要保存数据，还要保存索引文件，添加索引列的字段。
        索引也是一张表，该表保存了主键与索引字段，并指向实体表的记录，索引索引列也是占用空间的。


     */


    /*
    需要创建索引的情况：
        主键自动创建唯一索引。
        频繁作为查询条件的字段需要建立索引。
        外键关系建立索引。
        组合索引性价比高。
        查询中的排序字段，排序字段若通过索引去访问将大大提高排序速度。
        分组特别消耗性能，可以考虑给分组字段建排序。

    不需要创建索引的情况：
        表记录太少
        经常增删改的表或者字段
        where条件里用不到的字段
        过滤性不好的字段


     */
}
